$$ Ocean loading displacement
$$
$$ Calculated on froste using olfg/olmpp of H.-G. Scherneck
$$
$$ COLUMN ORDER:  M2  S2  N2  K2  K1  O1  P1  Q1  MF  MM SSA
$$
$$ ROW ORDER:
$$ AMPLITUDES (m)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$ PHASES (degrees)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$
$$ Displacement is defined positive in upwards, South and West direction.
$$ The phase lag is relative to Greenwich and lags positive. The
$$ Gutenberg-Bullen Greens function is used. In the ocean tide model the
$$ deficit of tidal water mass has been corrected by subtracting a uniform
$$ layer of water with a certain phase lag globally.
$$
$$ Complete <model name> : No interpolation of ocean model was necessary
$$ <model name>_PP       : Ocean model has been interpolated near the station
$$                         (PP = Post-Processing)
$$
$$ Ocean tide model: FES2004
$$
$$ END HEADER
$$
 ALIC
$$ Complete FES2004
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2010-Nov-18
$$ ALIC,                      RADI TANG lon/lat:  133.8855  -23.6701  603.36
 .00249 .00087 .00078 .00022 .00221 .00245 .00074 .00064 .00032 .00016 .00013
 .00166 .00074 .00032 .00018 .00175 .00107 .00058 .00024 .00004 .00001 .00001
 .00034 .00012 .00012 .00003 .00089 .00071 .00029 .00018 .00013 .00008 .00006
  144.5  -60.1  101.7  -54.8    4.7    9.2    5.4    0.0 -177.1  179.9 -179.4
   80.4  104.3   71.0  106.0 -169.1  174.7 -169.2  157.7  -54.2 -107.3 -165.2
 -128.0   92.0 -162.1  115.0  -90.9 -115.1  -90.3 -120.6 -170.4 -175.5 -178.8
$$ END TABLE 